/* Resetting default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Ensures no horizontal scrolling */
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  color: #333;
}

/* Ensures that the main App component takes up the full width */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}
