/* Header styles */
.header {
    width: 100%;
    height: 80vh;
    background: url('/path-to-your-image.jpg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.header-content {
    padding: 3rem;
    border-radius: 10px;
    max-width: 600px;
    width: 100%; /* Take full width of the viewport */
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.header p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    text-decoration: none;
    background-color: #007bff;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #0056b3;
}

@media screen and (max-width: 768px) {
    .header h1 {
        font-size: 2.5rem;
    }

    .header p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 0.7rem 1.2rem;
    }
}
