.submit-page {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.submit-container {
    max-width: 800px;
    margin: 0px auto;
    padding: 0px;
    border-radius: 10px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
}

input[type="text"],
textarea,
input[type="file"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #d3d3d3; /* Light grey background for input fields */
}

textarea {
    height: 100px;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

button[type="button"] {
    background-color: #28a745;
}

button[type="button"]:hover {
    background-color: #218838;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

form label {
    grid-column: span 1;
    /* Each label will span one column */
}

form input {
    grid-column: span 1;
    /* Each input field will span one column */
}

form input[type="file"] {
    grid-column: span 2;
    /* The file input will span both columns */
}

form button {
    grid-column: span 2;
    /* The submit button will span both columns */
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

form div {
    grid-column: span 2;
    /* The author field will span both columns */
}