/* Wrapper for the entire page */
html,
body {
    height: 100%;
    margin: 0;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Ensure the wrapper takes full height */
}

.admin-footer {
    background-color: #2C3E50;
    color: #ECF0F1;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    margin-top: auto;
    /* Ensure footer stays at the bottom */
}

.footer-links {
    margin-top: 15px;
}

.footer-links a {
    color: #ECF0F1;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #AED6F1;
    text-decoration: underline;
}

@media (max-width: 600px) {
    .admin-footer {
        padding: 15px 0;
    }

    .footer-links {
        flex-direction: column;
        margin-top: 10px;
    }

    .footer-links a {
        display: block;
        margin: 5px 0;
    }
}


