/* Overall page styles */
.admin-home-page {
    display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;/* Light background for better contrast */
}

/* Container for the admin home */
.admin-home-container {
    max-width: 900px;
        margin: 50px auto;
        padding: 20px;
        border-radius: 10px;
    }

/* Header style */
h1 {
    text-align: center; /* Center the title */
    margin-bottom: 20px; /* Space below the title */
    color: #333; /* Dark text color for contrast */
}

/* Quick actions section */
.admin-home-actions {
    margin-top: 20px; /* Space above the actions */
}

/* Quick actions list */
.admin-home-actions ul {
    list-style-type: none; /* Remove default list styles */
    padding: 0; /* Remove padding */
}

/* Quick actions links */
.admin-home-actions a {
    display: block; /* Each link on a new line */
    padding: 10px; /* Padding for links */
    margin: 10px 50px; /* Margin between links */
    background-color: #3498DB; /* Blue background */
    color: white; /* White text */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    text-align: center; /* Center text */
}

.admin-home-actions a:hover {
    background-color: #2980B9; /* Darker blue on hover */
}
