.reviewer-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* Ensure full height */
}

.reviewer-container {
    flex: 1;
    /* Allow this to grow and fill space between navbar and footer */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Center items horizontally */
    justify-content: flex-start;
    /* Align items at the start vertically */
    width: 100%;
    /* Full width */
}

.add-paper-form {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
    /* Space between inputs and button */
    width: 100%;
    /* Full width */
}

.add-paper-form input {
    padding: 10px;
    background-color: #f0f0f0;
    /* Grey background */
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
    /* Allow inputs to grow */
}

.papers-table {
    width: 100%;
    border-collapse: collapse;
}

.papers-table th,
.papers-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.papers-table th {
    background-color: #f2f2f2;
    text-align: left;
}

button {
    background-color: #007bff;
    /* Blue background */
    color: white;
    /* White text */
    border: none;
    /* No border */
    padding: 5px 10px;
    /* Padding for button */
    cursor: pointer;
    /* Pointer cursor on hover */
    border-radius: 4px;
    /* Rounded corners */
}

button:hover {
    background-color: #0056b3;
    /* Darker blue on hover */
}